<!DOCTYPE HTML>
<html>
	<head>
		<title>Justin Howard Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css"> -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Justin's Portfolio</h1>
						<p>A showcase of my projects and abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>


				<!-- Nav -->
					<nav id="nav">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/justin-howard-087634193/" target="_blank"><ion-icon  name="logo-linkedin" id="iC"</ion-icon></a></li>
							<li><a href="https://github.com/zorro1rr" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/zorro1rr" target="_blank">Justin Howard<hr id="mainHr">
									Web Developer</a></h2>
									<p>Enthusiastic Jr. Web Developer proficient in CSS, HTML and Javascript. <br> Goal-oriented with patience and dedication to continued learning.</p>
								</header>
								<a href="https://zorro1rr.github.io/Weather_App_API/" class="image main" target="_blank"><img src="images/weather.png" alt="" /></a>
								<p>This  weather app showcases pulling and rendering weather API data. A switch statement is then run that sets the background image to reflect the weather description.</p>
								<ul class="actions special">
									<li><a href="https://zorro1rr.github.io/Weather_App_API/" class="button large" target="_blank">CHECK IT OUT</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://zorro1rr.github.io/monster-guessing-game/" target="_blank">Monster Shuffle Guessing Game</a></h2>
									</header>
									<a href="https://zorro1rr.github.io/monster-guessing-game/" class="image fit" target="_blank"><img src="images/monster.png" alt="" /></a>
									<p>This project is a guessing game (and win/loss tracker) made with Javascript that hides a shuffled array of monster images (and 1 sock) behind a grid of "door" buttons. When a button is clicked, the monster/sock is revealed. If you find all of the monsters before the sock you win!</p>
								</article>
								<article>
									<header>
										<h2><a href="https://zorro1rr.github.io/rock-paper-scissors/" target="_blank">Rock Paper Scissors</a></h2>
									</header>
									<a href="https://zorro1rr.github.io/rock-paper-scissors/" class="image fit" target="_blank"><img src="images/rock paper scissors.png" alt="" /></a>
									<p>This is a randomized rock paper scissors game built with JavaScript. </p>
								</article/>
								<article>
									<header>
										<h2><a href="https://zorro1rr.github.io/NYT_API/" target="_blank">New York Times Top Headlines</a></h2>
									</header>
									<a href="https://zorro1rr.github.io/NYT_API/" class="image fit" target="_blank"><img src="images/NYT.png" alt="" /></a>
									<p>This project demonstrates pulling the New York Times news articles API. The top three articles of 3 different (interchangeable in JS variable) topics are rendered to the page.</p>
								</article>
								<article>
									<header>
										<h2><a href="https://zorro1rr.github.io/fewd-fylo-landing-page/" target="_blank">“Flyo Landing Page”</a></h2>
									</header>
									<a href="https://zorro1rr.github.io/fewd-fylo-landing-page/" class="image fit" target="_blank"><img src="images/fylo.png" alt="" /></a>
									<p>I helped create a mock website project using HTML and CSS with two other developers to showcase version control on github.</p>
								</article>
								<article>
									<header>
										<h2><a href="https://zorro1rr.github.io/Doggo-API/" target="_blank">Doggo Friend App</a></h2>
									</header>
									<a href="https://zorro1rr.github.io/Doggo-API/" class="image fit" target="_blank"><img src="images/doggo.png" alt="" /></a>
									<p>This silly website that pulls and renders random dog images. </p>
								</article>
							<article>
								<header>
									<h2><a href="https://zorro1rr.github.io/WeatherAppPlugin/" target="_blank">Weather App Plugin</a></h2>
								</header>
								<a href="https://zorro1rr.github.io/WeatherAppPlugin/" class="image fit" target="_blank"><img src="images/weather app.png" alt="" /></a>
								<p>Weather App that uses a promise/fetch within another promise/fetch to get user location (in first promise) and then pull weather API data based on the former's result. Additionally, developers may pass in selectors in a plugin at the bottom of the script to allow them to easily modify things like the weather description or Fahrenheit/Celsius.</p>
							</article>
					</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<hr id="aHr">
							<section class="alt" id="addy">
								<h3>Address:</h3>
								<p id="aP">455 W 200 N Unit 217<br />
								Salt Lake City, UT 84103</p>

							</section>
							<section id="phone">
								<h3>Phone:</h3>
								<p>561-601-6167</p>
							</section>
							<hr id="eHr">
							<section id="email">
								<h3>Email</h3>
								<p>JustinHoward.web@gmail.com</p>
							</section>
							<section id="social">
								<h3>Social:</h3>
								<ul class="icons alt">
									<li>
										<a id="icon" href="https://www.linkedin.com/in/justin-howard-087634193/" target="_blank"><ion-icon id="icon1" name="logo-linkedin"</ion-icon></a>
									</li>
									<li><a href="https://github.com/zorro1rr" target="_blank" id="icon2" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<hr id="sHr">
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
</html>
